access_log                  /var/log/nginx/frontend.access.log;
error_log                   /var/log/nginx/frontend.error.log;

# This configuration will be changed to redirect to HTTPS later
server {
  server_name               .supersecure.codes1;
  listen                    80;
  location / {
    proxy_pass              http://127.0.0.1:3000;
    proxy_set_header        Host $host;
  }
}